SECRET_KEY=django-insecure-e=v7bwspo@bg&wn231#4+pwc+_v7vnxlx1&&6-g@tf5(!t)1hm
DB_NAME=social
DB_USER=clement
DB_PASSWORD=2314
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=dq49r6jzk
API_KEY=419379289325393
API_SECRET=OlK9JK9rBA_ltq5WrFmyEe7KZHM
CLOUDINARY_URL=cloudinary://419379289325393:OlK9JK9rBA_ltq5WrFmyEe7KZHM@dq49r6jzk
